<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<script>
		const isValid = chaveAcesso => {
		  if (!chaveAcesso || chaveAcesso.trim().length !== 44) {
		    return false
		  }

		  const chaveParcial = chaveAcesso.substring(0, 43)
		  const multiplicadores = [2, 3, 4, 5, 6, 7, 8, 9]

		  let i = 42
		  let somaPonderada = 0

		  while (i >= 0) {
		    for (let j = 0; (j < multiplicadores.length && i >= 0); j++) {
		      somaPonderada += chaveParcial[i] * multiplicadores[j]
		      i -= 1
		    }
		  }

		  const resto = somaPonderada % 11
		  const dv = (resto === 0 || resto === 1) ? 0 : 11 - resto

		  return String(dv) === chaveAcesso.substring(43, 44)
		}

		const findValidVerifier = keynfe => {
			let counter = 0;

			while (counter < 10) {

				let digit = keynfe[43];
				let newkey = keynfe.replace(/.$/, counter);
				let r = isValid(newkey);
				let keywrapper = $('<b>').append((newkey));

				if (r) {
					$('.sugestion').html('A chave com o digito verificador válido é esta: ').append(keywrapper);

					$('.result').removeAttr('disabled');
					break;
				}
				counter++;
			}
		}

		$(function(){
			$('[name=chave-nfe]').on('change keyup', (e) => {
				let key = $($(e.currentTarget)[0]).val();
				let r = isValid(key);

				if (r && key.length == 44) {
					$('.result').html('Digito verificador válido!');
					$('.sugestion').html('');
				} else {
					$('.result').attr('disabled', true).html('')
					findValidVerifier(key);
				}
			})
		})

	</script>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
		}

		.wrapper {
			align-items: center;
			display: flex;
			flex-direction: column;
		}

		input {
			border: 1px solid #ddd;
			border-radius: 10px;
			display: block;
			height: 50px;
			font-family: sans-serif;
			text-align: center;
			width: 350px;
		}

		h3 {
			font-family: sans-serif;
		}

		.result, .sugestion {
			color: green;
			display: block;
			font-family: sans-serif;
			text-align: center;
			background: #f9f9f9;
		    padding: 2em;
		    border-radius: 10px;
		}

		.result {
			background-color: #d6ffdd;
			font-weight: bold;
		}


		.sugestion {
			color: #aaa;
		}

		.sugestion:empty, .result:empty {
			display: none;
		}

		.sugestion b {
			color: orange;
		}

		label {
			color: gray;
			display: block;
			font-size: 12px;
			font-family: sans-serif;
			margin-bottom: .5em;
			text-align: left;
			width: 356px;
		}

	</style>

	<div class="wrapper">
		<h3>Validador de digito verificador NFe</h3>
		<br>
		<label>Chave de Acesso da NF-e:</label>
		<input maxlength="44" name="chave-nfe" placeholder="Insira a chave da nota fiscal para validar">
		<br>
		<span class="result"></span>
		<span class="sugestion"></span>
	</div>
</body>
</html>
